# AbocApplication

./: README.md
ABOC Application TABLET V1/app/: build.gradle  proguard-rules.pro
ABOC Application TABLET V1/app/src/androidTest/java/com/example/suttipongk/testaboc/: ExampleInstrumentedTest.java
ABOC Application TABLET V1/app/src/androidTest/java/com/longarndu/aboc/mainaboc/: ExampleInstrumentedTest.java
ABOC Application TABLET V1/app/src/main/: AndroidManifest.xml
ABOC Application TABLET V1/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ABOC Application TABLET V1/app/src/main/java/com/example/suttipongk/testaboc/: AndroidIOTWebviewActivity.java  BaseActivity.java  BluetoothManager.java  Book.java  BooksAdapter.java  ChatApplication.java  ChatConstants.java  ChatLoginActivity.java  ChatMainActivity.java  ChatMainFragment.java  ChatMessage.java  ChatMessageAdapter.java  ControlLightManager.java  CustomListViewAdapter.java  DetectionBasedTracker.java  DeviceListActivity.java  FacePredictionService.java  FdActivity.java  FileChooser.java  FileSelectedListener.java  FirebaseInstanceIDService.java  FirebaseMessaging.java  FirebaseQueryProfile.java  HomeActivity.java  Homepage.java  IFragmentToActivity.java  IntroSliderAboc.java  IntroSliderFragment.java  LoginEmailAndPassword.java  LoginFacebook.java  LoginGoogle.java  LoginOtherAccount.java  LoginWithPhone.java  MainActivityAboc.java  MainActivityAddEBook.java  MainActivityAddFirebaseData.java  MainActivityIntroSlide.java  MainActivityLogin.java  MainActivityNavigationDrawer.java  MainActivityRequestRepair.java  (+30 more)
ABOC Application TABLET V1/app/src/main/java/com/example/suttipongk/util/: FirebaseNotificationUtil.java  GetConfig.java  ImageUtil.java  MatrixToImageConfig.java  QRCodeUtil.java
ABOC Application TABLET V1/app/src/main/java/com/longarndu/aboc/mainaboc/: AndroidIOTWebviewActivity.java  BaseActivity.java  BluetoothManager.java  Book.java  BooksAdapter.java  ControlLightManager.java  CustomListViewAdapter.java  DetectionBasedTracker.java  DeviceListActivity.java  FacePredictionService.java  FdActivity.java  FileChooser.java  FileSelectedListener.java  MyTTS.java  (+48 more)
ABOC Application TABLET V1/app/src/main/jni/: Android.mk  Application.mk  compile-libpng-android.sh
ABOC Application TABLET V1/app/src/main/jni/libpng-1.6.34/: Android.mk
ABOC Application TABLET V1/app/src/main/jni/zlib-1.2.11/: Android.mk
ABOC Application TABLET V1/app/src/main/res/layout/: activity_anonymous_auth.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google.xml  activity_home.xml  activity_layout_queue_service_number.xml  activity_main.xml  activity_main_book.xml  activity_main_firebase_notification_fall_detection_data.xml  activity_main_firebase_update_and_delete_data.xml  activity_main_input_arraylist_layout.xml  activity_main_iot.xml  activity_main_profile_fall_detection.xml  activity_main_request_repair.xml  activity_main_slider_intro_aboc.xml  activity_manage_user.xml  activity_phone_auth.xml  activity_scan_image_main.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  bluetooth_connection_page.xml  chat_activity_main.xml  face_detect_surface_view.xml  fragment_main.xml  home_control.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  tab_fragment_5.xml  tab_fragment_6.xml  tab_fragment_7.xml  video_page.xml  voice_control_light.xml  voice_control_page.xml
ABOC Application TABLET V1/app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
ABOC Application TABLET V1/app/src/main/res/values-es/: strings.xml
ABOC Application TABLET V1/app/src/main/res/values-w820dp/: strings_activity_login.xml
(+40 files in other folders)
